{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import tkinter as tk\
import random\
\
class BingoApp:\
    def __init__(self, master):\
        self.master = master\
        self.master.title('Nutrifi Bingo')\
        \
        self.bingo_values = \{name: random.randint(1, 100) for name in items\}\
        self.bingo_buttons = \{\}\
        self.total_score = 0\
\
        self.setup_ui()\
    \
    def setup_ui(self):\
        for i, item in enumerate(items):\
            self.bingo_buttons[item] = tk.Button(self.master, text=f"\{item\}\\n\{self.bingo_values[item]\}", command=lambda item=item: self.reveal_item(item))\
            self.bingo_buttons[item].grid(row=i//3, column=i%3, sticky="nsew")\
\
        self.score_label = tk.Label(self.master, text=f"Total Score: \{self.total_score\}")\
        self.score_label.grid(row=4, column=0, columnspan=3, sticky="nsew")\
        \
        # Adjust grid weights (make each cell expand equally)\
        for i in range(3):\
            self.master.grid_rowconfigure(i, weight=1)\
            self.master.grid_columnconfigure(i, weight=1)\
    \
    def reveal_item(self, item):\
        # Mark item as clicked and update score\
        self.total_score += self.bingo_values[item]\
        self.bingo_buttons[item].config(state='disabled', relief='sunken')\
        self.score_label.config(text=f"Total Score: \{self.total_score\}")\
\
if __name__ == "__main__":\
    items = [\
        "Ensalada magna", "Tofu con mole", "Ensalada mandarina",\
        "Veggie Enchiladas", "Nogada chili", "Cyberegg",\
        "boiled carrots", "masala fungi", "zucchini rice"\
    ]\
\
    root = tk.Tk()\
    app = BingoApp(root)\
    root.mainloop()\
}